@import 'bootstrap/bootstrap.less';

@font-face {
	font-family: SupraXLightExtended;
	src: url("/Content/fonts/Supra-XLightExtendedWeb.eot");
}

@font-face {
	font-family: SupraXLightExtended;
	src: url("/Content/fonts/Supra-XLightExtendedWeb.woff") format("woff");
}
body { 
    background-color: #000;        
}

.green {
    background-color: #3B8212;
}

h1, h2, h3, h4 {
    font-family: SupraXLightExtended;
}

h1 {
    padding: 20px 30px;
}

.container .row  {
    padding: 20px 0;
}

.container .row:first-child  {
    padding: 60px 0;
}

img {
    margin-bottom: 10px;
}